# testexamples

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/writetests/: StaticServer.kt
src/main/resources/: index.html
src/test/kotlin/: CalculatorTest.kt  ContractTest.kt  DummyTest.kt  FakeTest.kt  MatchersTest.kt  MockTest.kt  SpyTest.kt  StubTest.kt
src/test/kotlin/collaborator/after/: CollaboratorTest.kt
src/test/kotlin/collaborator/before/: CollaboratorTest.kt
src/test/kotlin/contract/: ContractTest.kt
src/test/kotlin/dummy/: DummyTest.kt
src/test/kotlin/fake/: FakeTest.kt
src/test/kotlin/matchers/: MatchersTest.kt
src/test/kotlin/mock/: MockTest.kt  MockitoStubTest.kt
src/test/kotlin/spy/: SpyTest.kt
src/test/kotlin/stub/: StubTest.kt
src/test/kotlin/ui/: UiTest.kt  Utils.kt
src/test/kotlin/unit/: CalculatorTest.kt
