group 'writetests'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"


    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.6.0'

}
